<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

    <link rel="shortcut icon" href="favicon.ico">

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>
    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-bdd-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">"PaperCut - Assignment"</span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <a
                    href="b4daf41270dbc39cb138a97ad1689e5935fe39698c27dd4630b0a562bf062992.html">Verify Dashboard Components</a>
                > <a
                    href="035dccaed1400ac7b46eba2693758c38c56b9d282a1d447d1a73fb8688adf8ca.html">Verify the print count for the HP Laserjet printer using For&hellip; </a>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 17-02-2017 11:55</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">Verify Dashboard Components</span>
                                    <span class="badge tag-badge">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                In order to verify the components of the Dashboard webpage<br>As a user or staff member<br>I should be able to view the available components to be verified
                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right>
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" href="d19693330b2608cc1d34aab913bb29c0d79ef27e4324adfaa2638777482f3cc4.html">Reg
                                    (tag)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><i class='fa fa-check-square-o success-icon fa-3x' title='SUCCESS'></i></span>
                            <span class="test-case-title">
                                <span class="success-color">Verify the print count for the HP Laserjet printer using Forecast for 30 days
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>

    <div class="story-title">
        <h3>Scenario:</h3>

        <div class="scenario">Given the PaperCut portal is launched<br>When clicks on "Get Started Now"<br>And clicks on "Continue with Google"<br>And I signin with my Google papercut.assignment@gmail.com and PaperCut123#<br>And I skip the guided tour of the application<br>Then verify the forecast for each ink block for "HP Color LaserJet Pro MFP M277 PCL6" for 30 days</div>
    </div>


    <div id="beforetable"></div>
    <div id="contenttilttle">
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="7532ac583c064ae2aa13d1a165f3ecaa.png" title="Launch app" width="960"/>
                <img src="880558127ef8276092f5c74d80ab62a3.png" title="Launch app" width="960"/>
                <img src="29f9cba2baf49f2db31317cbcc9901e6.png" title="Click button: &lt;span class='step-parameter'&gt;Get Started Now&lt;/span&gt;" width="960"/>
                <img src="f0d7dfeae380f7c5058c116333365481.png" title="Click button: &lt;span class='step-parameter'&gt;Get Started Now&lt;/span&gt;" width="960"/>
                <img src="e641233e7e765645d32eca60152186fc.png" title="Click button: &lt;span class='step-parameter'&gt;Continue with Google&lt;/span&gt;" width="960"/>
                <img src="278c86abc2faf481dd62ade8501bae08.png" title="Click button: &lt;span class='step-parameter'&gt;Continue with Google&lt;/span&gt;" width="960"/>
                <img src="278c86abc2faf481dd62ade8501bae08.png" title="Login app: &lt;span class='step-parameter'&gt;papercut.assignment@gmail.com, PaperCut123#&lt;/span&gt;" width="960"/>
                <img src="eff1f8f79204d11e375db83ab86f0bd0.png" title="Login app: &lt;span class='step-parameter'&gt;papercut.assignment@gmail.com, PaperCut123#&lt;/span&gt;" width="960"/>
                <img src="1de8b241578aec786205b2bb429cf0e0.png" title="Skip tour" width="960"/>
                <img src="d46875700f54993b7247c6187eef5361.png" title="Skip tour" width="960"/>
                <img src="7c49a3cbabb5486256a53a0544d80bba.png" title="Verify total prints for each ink block: &lt;span class='step-parameter'&gt;HP Color LaserJet Pro MFP M277 PCL6, 30&lt;/span&gt;" width="960"/>
                <img src="172f6db0d2dc1cf75a70050a672cf374.png" title="Verify total prints for each ink block: &lt;span class='step-parameter'&gt;HP Color LaserJet Pro MFP M277 PCL6, 30&lt;/span&gt;: <span class='success-color'>SUCCESS</span>" width="960"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 1.1.31</span>
</div>
</body>
</html>
