<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

    <link rel="shortcut icon" href="favicon.ico">

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>
    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-bdd-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">"PaperCut - Assignment"</span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <a
                    href="b4daf41270dbc39cb138a97ad1689e5935fe39698c27dd4630b0a562bf062992.html">Verify Dashboard Components</a>
                > <a
                    href="8866cd689355e793af9c69dbbc9fc6a90e59959a6a812e9dab561308ae1f1053.html">Verify the printer name under recently used status </a>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 17-02-2017 11:55</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">Verify Dashboard Components</span>
                                    <span class="badge tag-badge">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                In order to verify the components of the Dashboard webpage<br>As a user or staff member<br>I should be able to view the available components to be verified
                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right>
                            <p class="tag">
                                <span class="badge tag-badge">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" href="d19693330b2608cc1d34aab913bb29c0d79ef27e4324adfaa2638777482f3cc4.html">Reg
                                    (tag)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><i class='fa fa-exclamation-triangle error-icon fa-3x' title='ERROR'></i></span>
                            <span class="test-case-title">
                                <span class="error-color">Verify the printer name under recently used status
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>

    <div class="story-title">
        <h3>Scenario:</h3>

        <div class="scenario">Given the PaperCut portal is launched<br>When clicks on "Get Started Now"<br>And clicks on "Continue with Google"<br>And I signin with my Google papercut.assignment@gmail.com and PaperCut123#<br>And I skip the guided tour of the application<br>Then verify "Reception Printer (server)" printer is "Recently Used" status</div>
    </div>


    <div id="beforetable"></div>
    <div id="contenttilttle">
            <div class="screenshotFailure panel panel-danger">
                <div class="panel-heading"><span class='error-caption ellipsis'>ERROR: No such element exception: no such element: Unable to locate element: {"method":"xpath","selector":"h4/a[text()='Recently Used']/../../ul/li/a/span/div/h5[text()='Reception Printer (server)']"}</span></div>
                <div class="panel-body">
                    <a href="pagesource4457985829219366780.html.txt" target="_blank" class="btn btn-info">HTML Source</a>
                </div>
            </div>
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="7532ac583c064ae2aa13d1a165f3ecaa.png" title="Launch app" width="960"/>
                <img src="d21c3f67e6db7591f0bb29e49d8ed7ef.png" title="Launch app" width="960"/>
                <img src="65c53130a37dd98cbf0b62be4dcd4798.png" title="Click button: &lt;span class='step-parameter'&gt;Get Started Now&lt;/span&gt;" width="960"/>
                <img src="695db558e279f304a7f62a6de87cabc3.png" title="Click button: &lt;span class='step-parameter'&gt;Get Started Now&lt;/span&gt;" width="960"/>
                <img src="9ccc892604a76d1ef5244172c2351687.png" title="Click button: &lt;span class='step-parameter'&gt;Continue with Google&lt;/span&gt;" width="960"/>
                <img src="83ca8e685a6a2dd289c9a05018e509ef.png" title="Click button: &lt;span class='step-parameter'&gt;Continue with Google&lt;/span&gt;" width="960"/>
                <img src="4a167be102fddc416d96c2ad35f80e72.png" title="Login app: &lt;span class='step-parameter'&gt;papercut.assignment@gmail.com, PaperCut123#&lt;/span&gt;" width="960"/>
                <img src="ea6e0e73cba29a653cccc2f86cee61cd.png" title="Login app: &lt;span class='step-parameter'&gt;papercut.assignment@gmail.com, PaperCut123#&lt;/span&gt;" width="960"/>
                <img src="fa2e6a903a63a05d8a7b20d86d4874f4.png" title="Skip tour" width="960"/>
                <img src="a5a80e8652eb6094f1c27363fb5dddd3.png" title="Skip tour" width="960"/>
                <img src="c04f56966bad55b36358e958f80fa093.png" title="Verify printer state: &lt;span class='step-parameter'&gt;Reception Printer (server), Recently Used&lt;/span&gt;" width="960"/>
                <img src="2a807baafa55afd2fbe8a644cd27ca50.png" title="Verify printer state: &lt;span class='step-parameter'&gt;Reception Printer (server), Recently Used&lt;/span&gt;: <span class='error-color'>ERROR</span>" width="960"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 1.1.31</span>
</div>
</body>
</html>
