<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Serenity Reports</title>

    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.css" rel="Stylesheet"/>
<link type="text/css" href="css/tables.css" rel="stylesheet" />

<script type="text/javascript" src="datatables/1.10.4/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.min.js"></script><!-- jQplot -->
<!--[if IE]>
<script language="javascript" type="text/javascript" src="excanvas/3/excanvas.compiled.js"></script>
<![endif]--><link rel="stylesheet" type="text/css" href="jqplot/1.0.8/jquery.jqplot.min.css"/>
<script type="text/javascript" src="jqplot/1.0.8/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="jqplot/1.0.8/plugins/jqplot.pieRenderer.min.js"></script>




    <script class="code" type="text/javascript">$(document).ready(function () {
        var test_results_plot = $.jqplot('test_results_pie_chart', [
            [
                ['Passing', 0.857143],
                
                ['Pending', 0],
                
                ['Ignored', 0],
                
                ['Failing', 0],
                
                ['Errors',  0.142857],
                ['Compromised',  0]
            ]
        ], {

            gridPadding: {top: 0, bottom: 38, left: 0, right: 0},
            seriesColors: ['#30cb23',
                
                '#a2f2f2',
                
                '#eeeadd',
                
                '#f8001f',
                
                '#fc6e1f',
                'fuchsia'],
            seriesDefaults: {
                renderer: $.jqplot.PieRenderer,
                trendline: { show: false },
                rendererOptions: { padding: 8, showDataLabels: true }
            },
            legend: {
                show: true,
                placement: 'outside',
                rendererOptions: {
                    numberRows: 2
                },
                location: 's',
                marginTop: '15px'
            },
            series: [
                {label: '6 / 7 tests passed' },
                {label: '0 / 7 tests pending'},
                {label: '0 / 7 tests not executed'},
                {label: '0 / 7 tests failed'},
                {label: '1 / 7 errors'},
                {label: '0 / 7 compromised tests'}
            ]
        });

        var weighted_test_results_plot = $.jqplot('weighted_test_results_pie_chart', [
            [
                ['Passing', 0.857143],
                
                ['Pending', 0],
                
                ['Ignored', 0],
                
                ['Failing', 0],
                
                ['Errors', 0.142857],
                ['Compromised', 0],
            ]
        ], {

            gridPadding: {top: 0, bottom: 38, left: 0, right: 0},
            seriesColors: ['#30cb23',
                
                '#a2f2f2',
                
                '#eeeadd',
                
                '#f8001f',
                
                '#fc6e1f',
                'mediumvioletred'],

            seriesDefaults: {
                renderer: $.jqplot.PieRenderer,
                trendline: { show: false },
                rendererOptions: { padding: 8, showDataLabels: true }
            },
            legend: {
                show: true,
                placement: 'outside',
                rendererOptions: {
                    numberRows: 2
                },
                location: 's',
                marginTop: '15px'
            },
            series: [
                {label: '6 / 7 tests passed (0.857143% of all test steps)' },
                {label: '0 / 7 tests pending'},
                {label: '0 / 7 tests not executed'},
                {label: '0 / 7 tests failed (0% of all test steps)'},
                {label: '1 / 7 errors (0.142857% of all test steps)'}
            ]
        });

        // Results table
        $('#test-results-table').DataTable({
            "order": [
                [ 1, "asc" ]
            ],
            "pageLength": 100,
            "lengthMenu": [ [50, 100, 200, -1] , [50, 100, 200, "All"] ]
        });

        // Pie charts
        $('#test-results-tabs').tabs();

        $('#toggleNormalPieChart').click(function () {
            $("#test_results_pie_chart").toggle();
        });

        $('#toggleWeightedPieChart').click(function () {
            $("#weighted_test_results_pie_chart").toggle();
        });



    })
    ;
    </script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-bdd-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">"PaperCut - Assignment"</span>
        </div>
    </div>
</div>

<div class="middlecontent">

<div id="contenttop">
    <div class="middlebg">
        <span class="breadcrumbs"><a href="index.html">Home</a>
                > Tag
                > Reg
        </span>
    </div>
    <div class="rightbg"></div>
</div>

<div class="clr"></div>

<!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 17-02-2017 11:55</span>
    <br style="clear:left"/>
</div>
<div class="clr"></div>
<div id="beforetable"></div>
<div id="results-dashboard">
<div class="middlb">
<div class="table">

<h2><i class='fa fa-tags'></i> Tag: Reg</h2>
<table class='overview'>
    <tr>
        <td width="375px" valign="top">
            <div class="test-count-summary">
                <span class="test-count-title">7
                    test scenarios (7 tests in all, including 7
                    rows of test data)</span>
                <div>

                <span class="test-count">
                    6
                        <a href="274d6a9d7edabe6c5a70c82ebb486dc4e56d6e25af6e74340f0309a8706d1e8a.html">passed</a>
                    ,
                </span>
                <span class="test-count">
                    0
pending,
                </span>
                <span class="test-count">
                    0
failed,
                </span>
                <span class="test-count">
                    1
                        <a href="265c3a21b23742b19fa3f940ba63a87dc7b9d7d4935608d7cdd330ccc193e244.html">with errors</a>
                    ,
                </span>
                <span class="test-count">
                    0
compromised,
                </span>
                <span class="test-count">
                    0
ignored,
                </span>
                <span class="test-count">
                    0
skipped
                </span>
                    <a href="d19693330b2608cc1d34aab913bb29c0d79ef27e4324adfaa2638777482f3cc4.csv">[CSV]</a>
                </div>
            </div>

            <div id="test-results-tabs">
                <ul>
                    <li><a href="#test-results-tabs-1">Test Count</a></li>
                    <li><a href="#test-results-tabs-2">Weighted Tests</a></li>
                </ul>
                <div id="test-results-tabs-1">
                    <table>
                        <tr>
                            <td colspan="2">
                                <span class="caption">Total number of tests that pass, fail, or are pending.</span>
                                <span class="togglePieChart" id="toggleNormalPieChart"><a href="#">Show/Hide Pie Chart</a></span>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: text-top;">
                                <div id="test_results_pie_chart"></div>
                            </td>
                            <td class="related-tags-section">
                                <div>





<div>
    <h4>Test Result Summary</h4>
    <table class="summary-table">
        <head>
            <tr>
                <th>Test Type</th>
                <th>Total</th>
                <th>Pass&nbsp;<i class="icon-check"/> </th>
                <th>Fail&nbsp;<i class="icon-thumbs-down"/></th>
                <th>Pending&nbsp;<i class="icon-calendar"/></th>
                <th>Ignored&nbsp;<i class="icon-ban-circle"/></th>
            </tr>
        </head>
        <body>
        <tr>
            <td class="summary-leading-column">Automated</td>
            <td>7</td>
            <td>6 (86%)</td>
            <td>1 (14%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Manual</td>
            <td>0</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Total</td>
            <td>7</td>
            <td>6 (86%)</td>
            <td>1 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Total Duration</td>
                <td colspan="5">17 minutes 45 seconds</td>
        </tr>
        </body>
    </table>
</div>                                </div>
                                <div>
<table class="tags-summary-table">
    <tr>
        <td width="300px"><h3>Related Tags</h3></td>
        <td width="90px" class="tag-count-header">% Passed</td>
        <td width="130px" class="test-count">&nbsp;</td>
        <td class="tag-count-header">Test count</td>
    </tr>
</table>
        <table class="test-summary-table">
            <tr>
                <td colspan="3">
                    <div class="tagTypeTitle">Features
                    </div>
                </td>
            </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="ERROR-text ellipsis">
                                <a href="c4b7da8eb32eb2fe65113ae667c9b6dc14b7895a57a4c7e4be51acdb3fc482f3.html" title="Verify Dashboard Components">Verify Dashboard Components</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="6 out of 7 tests (78 steps) passing">85.7%</span></td>
                                <td width="150px">
                                    <a href="c4b7da8eb32eb2fe65113ae667c9b6dc14b7895a57a4c7e4be51acdb3fc482f3.html">
                                        <div class="percentagebar"
                                             title="0 out of 7 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="0 out of 7 tests (0 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 150px;"
                                                     title="0 out of 7 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 150px;"
                                                         title="1 out of 7 tests (13 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 129px;"
                                                             title="0 out of 7 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 129px;"
                                                                 title="6 out of 7 tests (78 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="7 tests">7</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
        </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="test-results-tabs-2">
                    <table>
                        <tr>
                            <td colspan="2">
                                <span class="caption">Test results weighted by test size in steps (average steps per test: 13) .</span>
                                <span class="togglePieChart" id="toggleWeightedPieChart"><a href="#">Show/Hide Pie
                                    Chart</a></span>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: text-top;">
                                <div id="weighted_test_results_pie_chart"></div>
                            </td>
                            <td class="related-tags-section">
                                <div>





<div>
    <h4>Test Result Summary</h4>
    <table class="summary-table">
        <head>
            <tr>
                <th>Test Type</th>
                <th>Total</th>
                <th>Pass&nbsp;<i class="icon-check"/> </th>
                <th>Fail&nbsp;<i class="icon-thumbs-down"/></th>
                <th>Pending&nbsp;<i class="icon-calendar"/></th>
                <th>Ignored&nbsp;<i class="icon-ban-circle"/></th>
            </tr>
        </head>
        <body>
        <tr>
            <td class="summary-leading-column">Automated</td>
            <td>7</td>
            <td>6 (86%)</td>
            <td>1 (14%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Manual</td>
            <td>0</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Total</td>
            <td>7</td>
            <td>6 (86%)</td>
            <td>1 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Total Duration</td>
                <td colspan="5">17 minutes 45 seconds</td>
        </tr>
        </body>
    </table>
</div>                                </div>
                                <div>
<table class="tags-summary-table">
    <tr>
        <td width="300px"><h3>Related Tags</h3></td>
        <td width="90px" class="tag-count-header">% Passed</td>
        <td width="130px" class="test-count">&nbsp;</td>
        <td class="tag-count-header">Test count</td>
    </tr>
</table>
        <table class="test-summary-table">
            <tr>
                <td colspan="3">
                    <div class="tagTypeTitle">Features
                    </div>
                </td>
            </tr>
                <tr>
                    <td class="bluetext" class="tag-title">
                        <span class="ERROR-text ellipsis">
                                <a href="c4b7da8eb32eb2fe65113ae667c9b6dc14b7895a57a4c7e4be51acdb3fc482f3.html" title="Verify Dashboard Components">Verify Dashboard Components</a>
                        </span>
                    </td>
                    <td width="220px" class="table-figure">


                        <table>
                            <tr>
                                <td class="related-tag-percentage"><span title="6 out of 7 tests (78 steps) passing">85.7%</span></td>
                                <td width="150px">
                                    <a href="c4b7da8eb32eb2fe65113ae667c9b6dc14b7895a57a4c7e4be51acdb3fc482f3.html">
                                        <div class="percentagebar"
                                             title="0 out of 7 tests (0 steps) pending"
                                             style="width: 150px;">
                                            <div class="ignoredbar"
                                                 style="width: 150px;"
                                                 title="0 out of 7 tests (0 steps) skipped or ignored">
                                                <div class="compromisedbar"
                                                     style="width: 150px;"
                                                     title="0 out of 7 tests (0 steps) compromised">
                                                    <div class="errorbar"
                                                         style="width: 150px;"
                                                         title="1 out of 7 tests (13 steps) broken">
                                                        <div class="failingbar"
                                                             style="width: 129px;"
                                                             title="0 out of 7 tests (0 steps) failing">
                                                            <div class="passingbar"
                                                                 style="width: 129px;"
                                                                 title="6 out of 7 tests (78 steps) passing">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </td>
                                <td class="related-tag-count"><span class="result-test-count" title="7 tests">7</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
        </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </td>

    </tr>
</table>

<table>
    <tr>
        <td>
            <div><h3>Tests</h3></div>
            <div id="test_list_tests" class="table">
                <div class="test-results">
                    <table id="test-results-table">
                        <thead>
                        <tr>
                            <th width="50" class="test-results-heading">&nbsp;</th>
                            <th width="%" class="test-results-heading">Tests</th>
                            <th width="70" class="test-results-heading">Steps</th>

                            <th width="100" class="test-results-heading">Duration<br>(seconds)</th>
                        </tr>
                        </thead>
                        <tbody>

                            <tr class="test-SUCCESS">
                                <td><span class="summary-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                                    
                                    <span style="display:none">SUCCESS</span></td>
                                <td class="SUCCESS-text">
                                    <a href="fad96242a41d6c79cce8b885d75d96f5d9b8fae49beb96172f8a6c1a5d375a0a.html" class="ellipsis" title="">
                                    Verify the Email Address on the top right corner of the webpage 
                                    </a>
                                </td>

                                <td class="lightgreentext">13</td>


                                <td class="lightgreentext">207.42</td>
                            </tr>

                            <tr class="test-SUCCESS">
                                <td><span class="summary-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                                    
                                    <span style="display:none">SUCCESS</span></td>
                                <td class="SUCCESS-text">
                                    <a href="035dccaed1400ac7b46eba2693758c38c56b9d282a1d447d1a73fb8688adf8ca.html" class="ellipsis" title="">
                                    Verify the print count for the HP Laserjet printer using Forecast for 30 days 
                                    </a>
                                </td>

                                <td class="lightgreentext">13</td>


                                <td class="lightgreentext">146.79</td>
                            </tr>

                            <tr class="test-SUCCESS">
                                <td><span class="summary-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                                    
                                    <span style="display:none">SUCCESS</span></td>
                                <td class="SUCCESS-text">
                                    <a href="1b14ac60de6fd78b1aeb31e86e1bb7e50ba3e0bad64c9f6263322d61a18758f7.html" class="ellipsis" title="">
                                    Verify the print count for the HP Laserjet printer using Forecast for 60 days 
                                    </a>
                                </td>

                                <td class="lightgreentext">13</td>


                                <td class="lightgreentext">125.81</td>
                            </tr>

                            <tr class="test-SUCCESS">
                                <td><span class="summary-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                                    
                                    <span style="display:none">SUCCESS</span></td>
                                <td class="SUCCESS-text">
                                    <a href="4368f0073db7951d2a2acacaad99eb0fe6162f1d9f8d1eddee095bd4fd8abbc8.html" class="ellipsis" title="">
                                    Verify the printer name under Warning status 
                                    </a>
                                </td>

                                <td class="lightgreentext">13</td>


                                <td class="lightgreentext">122.64</td>
                            </tr>

                            <tr class="test-SUCCESS">
                                <td><span class="summary-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                                    
                                    <span style="display:none">SUCCESS</span></td>
                                <td class="SUCCESS-text">
                                    <a href="19d4473c3060df7f58165f5ea48670de6ce237b5fd315264c4eae9023c57b008.html" class="ellipsis" title="">
                                    Verify the printer name under error status 
                                    </a>
                                </td>

                                <td class="lightgreentext">13</td>


                                <td class="lightgreentext">201.04</td>
                            </tr>

                            <tr class="test-ERROR">
                                <td><span class="summary-icon"><i class='fa fa-exclamation-triangle error-icon ' title='ERROR'></i></span>
                                    
                                    <span style="display:none">ERROR</span></td>
                                <td class="ERROR-text">
                                    <a href="8866cd689355e793af9c69dbbc9fc6a90e59959a6a812e9dab561308ae1f1053.html" class="ellipsis" title="No such element exception: no such element: Unable to locate element: {'method':'xpath','selector':'h4/a[text()='Recently Used']/../../ul/li/a/span/div/h5[text()='Reception Printer (server)']'}">
                                    Verify the printer name under recently used status 
                                    </a>
                                </td>

                                <td class="lightgreentext">13</td>


                                <td class="lightgreentext">121.28</td>
                            </tr>

                            <tr class="test-SUCCESS">
                                <td><span class="summary-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                                    
                                    <span style="display:none">SUCCESS</span></td>
                                <td class="SUCCESS-text">
                                    <a href="0d5b4c6b29d009a2756cf68443db4c8368c85bdf75ecd0c3e48331bad226b0fa.html" class="ellipsis" title="">
                                    Verify the total number of prints for the current month 
                                    </a>
                                </td>

                                <td class="lightgreentext">13</td>


                                <td class="lightgreentext">140.08</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </td>
    </tr>
</table>
</div>

</div>
</div>
</div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity version 1.1.31</span>
</div>


</body>
</html>
