<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">


<head>
    <meta charset="UTF-8"/>
    <title>Capabilities</title>
    <link rel="shortcut icon" href="favicon.ico">

<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.css" rel="Stylesheet"/>
<link type="text/css" href="css/tables.css" rel="stylesheet" />

<script type="text/javascript" src="datatables/1.10.4/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.min.js"></script><!-- jQplot -->
<!--[if IE]>
<script language="javascript" type="text/javascript" src="excanvas/3/excanvas.compiled.js"></script>
<![endif]--><link rel="stylesheet" type="text/css" href="jqplot/1.0.8/jquery.jqplot.min.css"/>
<script type="text/javascript" src="jqplot/1.0.8/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="jqplot/1.0.8/plugins/jqplot.pieRenderer.min.js"></script>



    <script class="code" type="text/javascript">$(document).ready(function () {
        var plot1 = $.jqplot('coverage_pie_chart', [
            [
                ['Passing', 0],
                ['Pending', 0],
                ['Ignored', 0],
                ['Failing', 0],
                ['Errors',  0],
                ['Compromised Tests',  0],
            ]
        ], {
            gridPadding: {top: 0, bottom: 38, left: 0, right: 0},
            seriesColors: ['#30cb23',
                
                '#a2f2f2',
                
                '#eeeadd',
                
                '#f8001f',
                
                '#fc6e1f',
                'fuchsia'],
            seriesDefaults: {
                renderer: $.jqplot.PieRenderer,
                trendline: {show: false},
                rendererOptions: {padding: 8, showDataLabels: true}
            },
            legend: {
                show: true,
                placement: 'outside',
                rendererOptions: {
                    numberRows: 3
                },
                location: 's',
                marginTop: '15px'
            },
            series: [
                {label: '0% requirements tested successfully'},
                {label: '100% requirements untested'},
                {label: '0%} requirements failing'},
                {label: '0%} requirements with errors'},
                {label: '0%} requirements with compromised tests'}
            ]
        });
        // Results table
        $('#test-results-table').DataTable({
            "order": [
                [ 1, "asc" ]
            ],
            "pageLength": 100,
            "lengthMenu": [ [50, 100, 200, -1] , [50, 100, 200, "All"] ]
        });

        // Results table
        $('#req-results-table').DataTable({
            "order": [
                [ 1, "asc" ]
            ],
            "pageLength": 100,
            "lengthMenu": [ [50, 100, 200, -1] , [50, 100, 200, "All"] ]
        });

        $('#examples-table').DataTable({
            "order": [
                [2, "asc"]
            ],
            "pageLength": 25
        });
        $("#tabs").tabs();
        $("#test-tabs").tabs();
    })
    ;
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".read-more-link").click(function () {
                $(this).nextAll("div.read-more-text").toggle();
                var isrc = $(this).find("img").attr('src');
                if (isrc == 'images/plus.png') {
                    $(this).find("img").attr("src", function () {
                        return "images/minus.png";
                    });
                } else {
                    $(this).find("img").attr("src", function () {
                        return "images/plus.png";
                    });
                }
            });
        });
    </script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-bdd-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">"PaperCut - Assignment"</span>
        </div>
    </div>
</div>


<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
            <a href='index.html'>Home</a>


                > Paper Cut Portal
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->

<div>
    <ul class="nav nav-tabs" role="tablist">
        <li >
            <a href="index.html"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li class="active">
            <a href="#"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 17-02-2017 12:21</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>

    <div id="beforetable"></div>
    <div id="results-dashboard">
        <div class="middlb">
            <div class="table">
                <div>
                    <h2><i class="fa fa-book"></i> Capability:  Paper Cut Portal</h2>

                        <div class="requirementNarrativeTitle">
                        Paper cut portal
                        </div>

                </div>

                <div id="requirements-summary">
                    <div id="coverage_pie_chart"
                         style="margin-top:10px; margin-left:10px; width:250px; height:250px;"></div>
                    <div id="coverage_summary">
                        <div>
                            <h4>Requirements Overview</h4>
                            <table class="summary-table">
                                <head>
                                    <tr>
                                        <th>Requirement Type</th>
                                        <th>Total</th>
                                        <th>Pass&nbsp;<i class="icon-check"></i></th>
                                        <th>Fail&nbsp;<i class="icon-thumbs-down"></i></th>
                                        <th>Pending&nbsp;<i class="icon-calendar"></i></th>
                                        <th>Ignored&nbsp;<i class="icon-ban-circle"></i></th>
                                        <th>Untested&nbsp;<i class="icon-question"></i></th>
                                    </tr>
                                </head>
                                <body>
                                    <tr>
                                        <td class="summary-leading-column">Features</td>
                                        <td>1</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>1</td>
                                        <td>0</td>
                                        <td>1</td>
                                    </tr>
                                <tr>
                                    <td class="summary-leading-column">Acceptance Criteria (tests)</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td></td>
                                </tr>
                                </body>
                            </table>
                        </div>





<div>
    <h4>Test Result Summary</h4>
    <table class="summary-table">
        <head>
            <tr>
                <th>Test Type</th>
                <th>Total</th>
                <th>Pass&nbsp;<i class="icon-check"/> </th>
                <th>Fail&nbsp;<i class="icon-thumbs-down"/></th>
                <th>Pending&nbsp;<i class="icon-calendar"/></th>
                <th>Ignored&nbsp;<i class="icon-ban-circle"/></th>
            </tr>
        </head>
        <body>
        <tr>
            <td class="summary-leading-column">Automated</td>
            <td>0</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Manual</td>
            <td>0</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Total</td>
            <td>0</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
            <td>0 (0%)</td>
        </tr>
        <tr>
            <td class="summary-leading-column">Total Duration</td>
                <td colspan="5">0 seconds</td>
        </tr>
        </body>
    </table>
</div>
                    </div>
                </div>
                <div class="clr"></div>

                <div id="tabs">
                        <ul>
                                <li><a href="#tabs-1">
                                Features (1)
                                </a></li>
                        </ul>
                        <div id="tabs-1" class="capabilities-table">
                            <div id="tabs-1" class="capabilities-table">
<div id="req_list_tests" class="table">
    <div class="test-results">
        <table id="req-results-table">
            <thead>
            <tr>
                <th width="30" class="test-results-heading">&nbsp;</th>
                <th width="65" class="test-results-heading">ID</th>
                <th width="525" class="test-results-heading">Feature</th>
                <th class="test-results-heading" width="75px">Auto.<br/>Tests</th>
                <th class="test-results-heading" width="25px"><i class="fa fa-check-square-o"
                                                                 title="Tests passed (automated)"></i>
                </th>
                <th class="test-results-heading" width="25px"><i class="fa fa-square-o"
                                                                 title="Tests skipped or pending (automated)">
                </th>
                <th class="test-results-heading" width="25px"><i class="fa fa-times-circle"
                                                                 title="Tests failed (automated)"></th>
                <th class="test-results-heading" width="25px"><i
                        class="fa fa-exclamation-triangle"
                        title="Tests failed with an error (automated)"></th>
                <th class="test-results-heading" width="25px">
                    <i class="fa fa-chain-broken fa-lg" title="Tests compromised"></i>
                </th>
                    <th class="test-results-heading" width="75px">Manual<br/>Tests</th>
                    <th class="test-results-heading" width="25px"><i class="fa fa-check-square-o"
                                                                     title="Tests passed (manual)"></i>
                    </th>
                    <th class="test-results-heading" width="25px"><i class="fa fa-square-o"
                                                                     title="Tests skipped or pending (manual)">
                    </th>
                    <th class="test-results-heading" width="25px"><i class="fa fa-times-circle"
                                                                     title="Tests failed (manual)"></th>
                    <th class="test-results-heading" width="25px"><i
                            class="fa fa-exclamation-triangle"
                            title="Tests failed with an error (manual)"></th>


                <th width="125px" class="test-results-heading">Coverage</th>
            </tr>
            <tbody>


                <tr class="test-SUCCESS requirementRow">
                    <td class="requirementRowCell">
                        <span class="status_icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                        <span style="display:none">1</span>
                    </td>
                    <td class="cardNumber requirementRowCell"></td>

                    <td class="SUCCESS-text requirementRowCell">
                    <a href="javaScript:void(0)" class="read-more-link">
                    <img src="images/plus.png" height="16"/></a>
                        <span class="requirementName"><a
                                href="8f39a9ff8e16f9cc0a67f545e2dd17714374d22111481b1fcff8d94f653e9dff.html">Verify dashboard components</a></span>

                        <div class="requirementNarrative read-more-text">In order to verify the components of the Dashboard webpage<br>As a user or staff member<br>I should be able to view the available components to be verified</div>
                    </td>



                    <td class="greentext highlighted-value requirementRowCell">0</td>
                    <td class="greentext requirementRowCell">0</td>
                    <td class="bluetext requirementRowCell">0</td>
                    <td class="redtext requirementRowCell">0</td>
                    <td class="lightorangetext requirementRowCell">0</td>
                    <td class="violettext requirementRowCell">0</td>
                        <td class="greentext highlighted-value requirementRowCell">0</td>
                        <td class="greentext requirementRowCell">0</td>
                        <td class="bluetext requirementRowCell">0</td>
                        <td class="redtext requirementRowCell">0</td>
                        <td class="lightorangetext requirementRowCell">0</td>

                    <td width="125px" class="lightgreentext requirementRowCell">

                        <table>
                            <tr>
                                <td width="40px">
                                    <div class="small">0%</div>
                                </td>
                                <td width="125px">
                                    <div class="percentagebar"
                                         title="Verify dashboard components
Tests implemented: 0
  - Passing tests: 0 (0% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 0 (0% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     1
Requirements with no tests: 1


Estimated unimplemented tests: 4
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%"
                                         style="width: 125px;">
                                        <div class="ignoredbar"
                                             style="width: 0px;"
                                             title="Verify dashboard components
Tests implemented: 0
  - Passing tests: 0 (0% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 0 (0% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     1
Requirements with no tests: 1


Estimated unimplemented tests: 4
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                            <div class="compromisedbar"
                                                 style="width: 0px;"
                                                 title="Verify dashboard components
Tests implemented: 0
  - Passing tests: 0 (0% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 0 (0% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     1
Requirements with no tests: 1


Estimated unimplemented tests: 4
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                                <div class="errorbar"
                                                     style="width: 0px;"
                                                     title="Verify dashboard components
Tests implemented: 0
  - Passing tests: 0 (0% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 0 (0% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     1
Requirements with no tests: 1


Estimated unimplemented tests: 4
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                                    <div class="failingbar"
                                                         style="width: 0px;"
                                                         title="Verify dashboard components
Tests implemented: 0
  - Passing tests: 0 (0% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 0 (0% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     1
Requirements with no tests: 1


Estimated unimplemented tests: 4
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                                        <div class="passingbar"
                                                             style="width: 0px;"
                                                             title="Verify dashboard components
Tests implemented: 0
  - Passing tests: 0 (0% of specified requirements)
  - Failing tests: 0 (0% of specified requirements)
  - Tests with errors: 0 (0% of specified requirements)
  - Compromised tests 0 (0% of specified requirements)

Tests not implemented or not executed: 0
  - Pending tests: 0 (0% of specified requirements)
  - Ignored or skipped tests: 0 (0% of specified requirements)

Requirements specified:     1
Requirements with no tests: 1


Estimated unimplemented tests: 4
Estimated unimplemented or pending requirements: 0%
Estimated ignored or skipped requirements: 0%">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>
            </tbody>
        </table>
    </div>
</div>

                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 1.1.31</span>
</div>
</body>
</html>
